apiVersion: ndb.nutanix.com/v1alpha1
kind: DataProtection
metadata:
  labels:
    app.kubernetes.io/name: dataprotection
    app.kubernetes.io/instance: dataprotection-sample
    app.kubernetes.io/part-of: ndb-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ndb-operator
  name: dataprotection-sample
spec:
  type: restore
  database: db1
  name: restore_db1
  restore:
    snapshot:
      id: 63ac21ae-d52f-4dd5-afc5-21861052a62c
